<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ryanm.videostream.MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="http://73.236.236.146:8090" />
    <Button
        android:id="@+id/connect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:onClick="onConnect"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/address" />
    <VideoView
        android:id="@+id/stream"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/connect"
        android:layout_alignParentStart="true" />
</RelativeLayout>
